index,state,year,name,type,city,county,district,enroll,mmr,overall,xrel,xmed,xper
2698,Illinois,2018-19,Stone Creek,,Roscoe,Winnebago,,354.0,96.61016949,-1.0,3.11,0.28,
189,South Dakota,2017-18,Badger Clark Elementary,,,Pennington,,130.0,99.23,-1.0,,,
122,Maine,2018-19,Pine Street Elementary,,,Aroostook,,96.0,96.88,-1.0,,,
666,Virginia,2018-19,Laburnum Elementary,,,Henrico,Henrico,82.0,-1.0,96.3,2.44,,
2349,California,2018-19,Las Flores Elementary,Public,Rancho Santa Margarita,Orange,,98.0,98.0,97.0,,1.0,
1359,California,2018-19,Belleview Elementary,Public,Porterville,Tulare,,70.0,98.0,98.0,,2.0,
513,Utah,2017-18,Cleveland Elementary,Public,Cleveland,Emery,,135.0,92.59,-1.0,,0.74,5.93
9,Tennessee,2018-19,Baileyton Elementary,,,Greene ,,31.0,-1.0,100.0,,,
1982,New Jersey,,Loring Flemming Elementary,,,Camden,,99.0,-1.0,2.0,,,
366,North Carolina,2018-19,Harrells Christian Academy,,,Sampson,,24.0,-1.0,100.0,,,
7710,California,2018-19,Shiloh Charter,Public,Modesto,Stanislaus,,7.0,-1.0,-1.0,,,
5194,California,2018-19,Rocklin Academy At Meyers Street,Public,Rocklin,Placer,,23.0,95.0,95.0,,5.0,
339,Connecticut,2017-18,Tokeneke Elementary,Public,Darien,Fairfield,,,97.18,-1.0,2.82,,
824,New Jersey,,Chittick Elementary,,,Middlesex,,73.0,-1.0,98.6,1.4,,
1470,Ohio,2018-19,Tallmadge Elementary,Public,Lancaster,Fairfield,,100.0,89.0,89.0,,,
83,South Dakota,2017-18,Jefferson Elementary,,,Codington,,67.0,100.0,-1.0,,,
1306,Pennsylvania,2017,Akron Elementary,,Akron,,,64.0,95.3,-1.0,,,
1305,Massachusetts,2018-19,St Pius V,Private,Lynn,Essex,,,-1.0,-1.0,,,
286,Oklahoma,,Rush Springs Elementary,,Rush Springs,Grady,,,-1.0,96.0,,,
52,New York,2017-18,Birch Family Services - Manhattan Early Childhood Center,Private,New York,New York,,,100.0,-1.0,,,
108,Michigan,2018-19,School Outbreak Site 2,,,Ingham,Lansing Public School District,12.0,-1.0,100.0,,,
6696,California,2018-19,Calvary Baptist Christian Academy,Private,American Canyon,Napa,,4.0,-1.0,-1.0,,,
202,Illinois,2018-19,Lincoln Elementary,,Brookfield,Cook,,519.0,100.0,-1.0,,,
408,Arizona,2018-19,Bloom Elementary,Public,Tucson,Pima,,56.0,96.43,-1.0,,,3.57
348,North Carolina,2018-19,Green Valley Elementary,,,Watauga,,26.0,-1.0,100.0,,,
3521,Illinois,2018-19,Holy Angels,,Chicago,Cook,,285.0,80.35087719,-1.0,,,
742,Minnesota,2017-18,Holy Spirit,,,Olmsted,,21.0,90.48,-1.0,,,9.52
1782,New York,2017-18,School 5,Public,Dunkirk,Chautauqua,,,99.0,-1.0,,,
